VITE_SUPABASE_PROJECT_ID="hrgpnotiuiaioadrziuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZ3Bub3RpdWlhaW9hZHJ6aXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzIxNDksImV4cCI6MjA4NDkwODE0OX0.0EuwZNWmy2t1QOgvK8nLc0j68e_8TUQM-D8q5TRhEKk"
VITE_SUPABASE_URL="https://hrgpnotiuiaioadrziuz.supabase.co"
